<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
  background-color:#cceeff;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  padding: 14px 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:  #3399ff;
  color: white;
  }

.footer {
   position: fixed;
   background-color: black;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}
}
</style>
    <title>XRAY RESULT</title>
    <body>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
        <center>
                <br/>
                <h3>XRAY RESULTS</h3>

                <h4>RESULT OF THE XRAY IMAGE: {{name}}</h4>
        </center>
    <div class="footer">
        <p>Address: Brampton, ON L6Z 1G4, Canada</p>
        <p>Contact: +1 221 111 1111</p>
</div>
    </body>
</html>